{
  "expo": {
    "name": "Tamil Verse Alarm",
    "slug": "tamil-verse-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.tamilversealarm.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins": [
      ["expo-notifications", {"color": "#FFD700"}]
    ],
    "extra": {
      "eas": {
        "projectId": "dbe0c299-5500-4e9f-bbe6-1db23878487a"
      }
    }
  }
}
